<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>France trip</title>
  <style>
    body { background: #f3f9ff; color: #333; font-family: "Poppins", sans-serif; text-align: center; margin: 0; }
    header { background-color: #a2e5db; color: white; padding: 2.5rem 1rem 1.5rem; }
    header h1 { font-size: 2rem; font-weight: 700; }
    header p { color: #dce6ff; }

    nav { background: white; padding: 1rem; }
    nav a { margin: 0 1rem; text-decoration: none; color: #eade6e; font-weight: 600; }
    nav a:hover { text-decoration: underline; }

    .content {
      padding: 2rem;
    }

    .content img {
      width: 90%;
      max-width: 900px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    p.desc {
      max-width: 700px;
      margin: 1.5rem auto 0;
      line-height: 1.6;
      color: #241a1a;
    }
  </style>
</head>
<body>
  <header>
    <h1>France </h1>
    <p>Disneyland Paris</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="hongkong.html">Hong Kong</a>
    <a href="japan.html">Japan</a>
    <a href="france.html">France</a>
  </nav>

  <section class="content">
    <img src="WhatsApp_Image_2025-10-21_at_21.10.14_af10b831.jpg" alt="France" />
    <p class="desc">
      My holiday in France was really great. i went to disneyland paris and it was so magical! it was one of the best experiences i've had.
    </p>
  </section>
</body>
</html>